# archetype-SSM

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: UserController.java
src/main/resources/archetype-resources/src/main/java/dao/: UserDao.java
src/main/resources/archetype-resources/src/main/java/entity/: User.java
src/main/resources/archetype-resources/src/main/resources/: jdbc.properties
src/main/resources/archetype-resources/src/main/resources/mapper/: UserMapper.xml
src/main/resources/archetype-resources/src/main/resources/spring/: dispatcherServletContext.xml  rootContext.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: hello.jsp
